# VizyoneksCase

./: VizyoneksCase.sln
VizyoneksCase.BusinessLayer/: BusinessAccesReg.cs  VizyoneksCase.BusinessLayer.csproj
VizyoneksCase.BusinessLayer/Abstract/: ICardService.cs  ICategoryService.cs  IGenericService.cs  IProductService.cs
VizyoneksCase.BusinessLayer/Concrete/: CardManager.cs  CategoryManager.cs  GenericManager.cs  ProductManager.cs
VizyoneksCase.BusinessLayer/Mapping/: MappingProfiles.cs
VizyoneksCase.DataAccesLayer/: DataAccesReg.cs  VizyoneksCase.DataAccesLayer.csproj
VizyoneksCase.DataAccesLayer/Abstract/: ICardDal.cs  ICategoryDal.cs  IGenericDal.cs  (+1 more)
VizyoneksCase.DtoLayer/: VizyoneksCase.DtoLayer.csproj
VizyoneksCase.PresentationLayer/: Program.cs  VizyoneksCase.PresentationLayer.csproj  appsettings.json
VizyoneksCase.PresentationLayer/Controllers/: CartController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RegisterController.cs
VizyoneksCase.PresentationLayer/Extention/: MyExtention.cs
VizyoneksCase.PresentationLayer/Models/: Cart.cs  CustomIdentityValidator.cs  ErrorViewModel.cs  LoginViewModel.cs
VizyoneksCase.PresentationLayer/Properties/: launchSettings.json
VizyoneksCase.PresentationLayer/Views/: _ViewImports.cshtml
VizyoneksCase.PresentationLayer/Views/Cart/: Index.cshtml
VizyoneksCase.PresentationLayer/Views/Login/: Index.cshtml
VizyoneksCase.PresentationLayer/Views/Product/: Index.cshtml
VizyoneksCase.PresentationLayer/Views/Register/: Index.cshtml
VizyoneksCase.PresentationLayer/Views/Shared/: _Layout.cshtml
(+28 files in other folders)
